# hello

./: .gitignore  Gopkg.toml  README.md  build.gradle  config.yml  docker_go_build.sh  go-build.sh  hello.go  main.go  server.go  setup.sql  test-go.sh
config/: config.go
crosscutting/: config.go  logger.go
docker/: Dockerfile.scratch  config.yml
domain/: context.go  gopher.go
infrastructure/: routehandler.go  routehandler_test.go  sqlitehandler.go  utils.go  utils_test.go
interfaces/: repositories.go  repositories_test.go  webservice.go
interfaces/rest/: gopher.go  route.go  testapi.go
middleware/: recovery.go  recovery_test.go  static.go  static_test.go  tracing.go  tracing_test.go
public/: index.html
raft/: doc.go  network.go  network_test.go  node.go  node_bench_test.go  node_test.go
router/: router.go  router_test.go  utils.go  utils_test.go
usecases/: usecases.go
