plugins {
    id 'com.github.blindpirate.gogradle' version '0.9'
}

golang {
    packagePath = 'github.com/zimwip/hello' // go import path of project to be built, NOT local file system path!
}

dependencies {
    golang {
        build 'github.com/mrmorphic/hwio'
    }
}

build.dependsOn check 

build {
    targetPlatform = ['linux-amd64', 'linux-arm', 'windows-amd64']
    outputLocation = './bin/${GOOS}_${GOARCH}_${PROJECT_NAME}${GOEXE}'
}

clean.doLast {
    file('./bin').deleteDir()
}
